#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Sep 24 12:18:24 SGT 2022
alwaysLogTamperWarnings=true
